/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <https://feross.org>
 * @license  MIT
 */

/*! ../../../errors */

/*! ../errors */

/*! ../mixins/deferrable */

/*! ../mixins/logging */

/*! ../mixins/publisher */

/*! ../mixins/timeouts */

/*! ../protocol/channel */

/*! ../transport */

/*! ../util/array */

/*! ../util/assign */

/*! ../util/browser */

/*! ../util/class */

/*! ../util/constants */

/*! ../util/cookies */

/*! ../util/copy_object */

/*! ../util/event_emitter */

/*! ../util/promise */

/*! ../util/set */

/*! ../util/to_json */

/*! ../util/uri */

/*! ../util/validate_options */

/*! ../util/websocket */

/*! ./Mesh */

/*! ./SignalClient */

/*! ./_stream_duplex */

/*! ./_stream_readable */

/*! ./_stream_transform */

/*! ./_stream_writable */

/*! ./array */

/*! ./assign */

/*! ./channel */

/*! ./class */

/*! ./common */

/*! ./cors */

/*! ./dispatcher */

/*! ./end-of-stream */

/*! ./error */

/*! ./event_source */

/*! ./extensible */

/*! ./grammar */

/*! ./internal/streams/async_iterator */

/*! ./internal/streams/buffer_list */

/*! ./internal/streams/destroy */

/*! ./internal/streams/from */

/*! ./internal/streams/state */

/*! ./internal/streams/stream */

/*! ./jsonp */

/*! ./lib/_stream_duplex.js */

/*! ./lib/_stream_passthrough.js */

/*! ./lib/_stream_readable.js */

/*! ./lib/_stream_transform.js */

/*! ./lib/_stream_writable.js */

/*! ./lib/fingerprint.js */

/*! ./lib/getRandomValue.js */

/*! ./lib/internal/streams/end-of-stream.js */

/*! ./lib/internal/streams/pipeline.js */

/*! ./lib/pad.js */

/*! ./mixins/logging */

/*! ./pad.js */

/*! ./protocol/client */

/*! ./protocol/scheduler */

/*! ./publication */

/*! ./raw */

/*! ./scheduler */

/*! ./subscription */

/*! ./transport */

/*! ./util/constants */

/*! ./web_socket */

/*! ./xhr */

/*! asap */

/*! base64-js */

/*! buffer */

/*! cuid */

/*! debug */

/*! err-code */

/*! events */

/*! faye */

/*! get-browser-rtc */

/*! ieee754 */

/*! ieee754. BSD-3-Clause License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! inherits */

/*! ms */

/*! once */

/*! queue-microtask */

/*! queue-microtask. MIT License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! randombytes */

/*! readable-stream */

/*! safe-buffer */

/*! simple-peer */

/*! simple-peer. MIT License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! string_decoder/ */

/*! util */

/*! util-deprecate */

/*! wrappy */

/*!*********************!*\
  !*** ./src/Mesh.ts ***!
  \*********************/

/*!**********************!*\
  !*** ./src/index.ts ***!
  \**********************/

/*!**********************!*\
  !*** util (ignored) ***!
  \**********************/

/*!*****************************!*\
  !*** ./src/SignalClient.ts ***!
  \*****************************/

/*!**********************************!*\
  !*** ./node_modules/ms/index.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./node_modules/once/once.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./node_modules/cuid/index.js ***!
  \************************************/

/*!**************************************!*\
  !*** ./node_modules/buffer/index.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/cuid/lib/pad.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./node_modules/events/events.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/ieee754/index.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/wrappy/wrappy.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./node_modules/err-code/index.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/base64-js/index.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/asap/browser-raw.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/debug/src/common.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/asap/browser-asap.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/debug/src/browser.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/faye/src/util/set.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/faye/src/util/uri.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/safe-buffer/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/simple-peer/index.js ***!
  \*******************************************/

/*!*********************************************!*\
  !*** ./node_modules/faye/src/util/array.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/faye/src/util/class.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/randombytes/browser.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/faye/src/util/assign.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/faye/src/faye_browser.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/faye/src/util/promise.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/faye/src/util/to_json.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/get-browser-rtc/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/queue-microtask/index.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/faye/src/transport/xhr.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/util-deprecate/browser.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/faye/src/mixins/logging.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/faye/src/protocol/error.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/faye/src/transport/cors.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/faye/src/util/constants.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/faye/src/mixins/timeouts.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/faye/src/protocol/client.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/faye/src/transport/jsonp.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/faye/src/mixins/publisher.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/faye/src/protocol/channel.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/faye/src/protocol/grammar.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/faye/src/util/copy_object.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/inherits/inherits_browser.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/faye/src/mixins/deferrable.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/faye/src/protocol/scheduler.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/faye/src/util/browser/event.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/faye/src/util/event_emitter.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/cuid/lib/fingerprint.browser.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/faye/src/protocol/dispatcher.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/faye/src/protocol/extensible.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/faye/src/transport/transport.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/faye/src/protocol/publication.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/faye/src/transport/web_socket.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/faye/src/protocol/subscription.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/faye/src/util/validate_options.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/readable-stream/errors-browser.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/cuid/lib/getRandomValue.browser.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/faye/src/transport/event_source.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/readable-stream/readable-browser.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/string_decoder/lib/string_decoder.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/readable-stream/lib/_stream_duplex.js ***!
  \************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/readable-stream/lib/_stream_readable.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/readable-stream/lib/_stream_writable.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/faye/src/transport/browser_transports.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/faye/src/util/cookies/browser_cookies.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/readable-stream/lib/_stream_transform.js ***!
  \***************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/readable-stream/lib/_stream_passthrough.js ***!
  \*****************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/faye/src/util/websocket/browser_websocket.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/readable-stream/lib/internal/streams/state.js ***!
  \********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/readable-stream/lib/internal/streams/destroy.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/readable-stream/lib/internal/streams/pipeline.js ***!
  \***********************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/readable-stream/lib/internal/streams/buffer_list.js ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/readable-stream/lib/internal/streams/from-browser.js ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/readable-stream/lib/internal/streams/end-of-stream.js ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/readable-stream/lib/internal/streams/async_iterator.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/readable-stream/lib/internal/streams/stream-browser.js ***!
  \*****************************************************************************/
